{
  "name": "lumify",
  "version": "1.0.0",
  "description": "Lumify Ecommerce Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofversoza/lumify-ecom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofversoza/lumify-ecom/issues"
  },
  "homepage": "https://github.com/sofversoza/lumify-ecom#readme"
}
